OPENWEATHER_API_KEY=16d311977fced07064aa910221a6b04c
MAPBOX_API_KEY=pk.eyJ1IjoiZGltYXNoMSIsImEiOiJjbHJwMnZoaTUwMTlxMmtubWc1anFicGx3In0.gqHwtp1Z18PTg3avbKTdWQ
RAPIDAPI_KEY=b1089eba92msh90c59e8d89d3d87p1ad1fejsnb0645a254bbf
AQICN_API_KEY=d2d5feac866ae2b9a3aa85449b24d43612c158f7

https://api.mapbox.com/geocoding/v5/mapbox.places/${city}.json?access_token=${process.env.MAPBOX_API_KEY}
https://rapidapi.com/api-info?x-rapidapi-key=b1089eba92msh90c59e8d89d3d87p1ad1fejsnb0645a254bbf
https://api.waqi.info/feed/?token=d2d5feac866ae2b9a3aa85449b24d43612c158f7
https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${process.env.OPENWEATHER_API_KEY}&units=metric